
========================================
=========== random addition ============
========================================

~> benchmark.js: random addition
one x 72,718,458 ops/sec ±0.41% (92 runs sampled)
ten x 6,948,837 ops/sec ±0.48% (95 runs sampled)
hundred x 742,973 ops/sec ±0.37% (92 runs sampled)
Fastest is one

~> tinybench: random addition
┌─────────┬───────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼───────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │   'one'   │ '6,882,366' │ 145.2988514348406  │ '±1.04%' │ 3441184 │
│    1    │   'ten'   │ '3,733,414' │ 267.8513114537995  │ '±3.52%' │ 1866708 │
│    2    │ 'hundred' │  '702,760'  │ 1422.9603689014914 │ '±0.49%' │ 351381  │
└─────────┴───────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: random addition
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark      time (avg)             (min … max)       p75       p99      p995
------------------------------------------------- -----------------------------
one         12.84 ns/iter  (11.82 ns … 568.69 ns)  12.42 ns  26.91 ns  28.71 ns
ten        138.27 ns/iter (132.46 ns … 233.68 ns) 137.93 ns 157.91 ns 169.56 ns
hundred      1.29 µs/iter     (1.27 µs … 1.32 µs)   1.29 µs   1.32 µs   1.32 µs

summary
  one
   10.77x faster than ten
   100.5x faster than hundred

========================================
============ event emitters ============
========================================

~> benchmark.js: event emitters
zodbus x 20,692,409 ops/sec ±0.81% (94 runs sampled)
mitt x 8,779,541 ops/sec ±0.73% (91 runs sampled)
tseep x 1,350,398,293 ops/sec ±0.23% (98 runs sampled)
Fastest is tseep

~> tinybench: event emitters
┌─────────┬───────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼───────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │ 'zodbus'  │ '5,890,847' │ 169.75485778951963 │ '±0.71%' │ 2945424 │
│    1    │  'mitt'   │ '4,038,121' │ 247.6399139693009  │ '±1.12%' │ 2019061 │
│    2    │  'tseep'  │ '8,730,678' │ 114.53863109081858 │ '±0.39%' │ 4365341 │
└─────────┴───────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: event emitters
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark      time (avg)             (min … max)       p75       p99      p995
------------------------------------------------- -----------------------------
zodbus      54.99 ns/iter  (53.15 ns … 812.97 ns)  53.95 ns  68.14 ns  68.43 ns
mitt       114.35 ns/iter (104.52 ns … 138.26 ns) 122.88 ns 133.48 ns 135.62 ns
tseep        4.32 ns/iter   (3.77 ns … 428.07 ns)   4.27 ns   4.72 ns   4.78 ns

summary
  tseep
   12.73x faster than zodbus
   26.48x faster than mitt

========================================
==== RegExp#test vs String#indexOf =====
========================================

~> benchmark.js: RegExp#test vs String#indexOf
RegExp#test x 61,933,542 ops/sec ±2.97% (93 runs sampled)
String#indexOf x 1,365,794,226 ops/sec ±0.08% (99 runs sampled)
Fastest is String#indexOf

~> tinybench: RegExp#test vs String#indexOf
┌─────────┬──────────────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │    Task Name     │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼──────────────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │  'RegExp#test'   │ '7,377,481' │ 135.54761206775058 │ '±0.98%' │ 3688741 │
│    1    │ 'String#indexOf' │ '8,763,527' │ 114.10930776195728 │ '±0.37%' │ 4381764 │
└─────────┴──────────────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: RegExp#test vs String#indexOf
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark           time (avg)             (min … max)       p75       p99      p995
------------------------------------------------------ -----------------------------
RegExp#test      14.85 ns/iter  (13.34 ns … 489.23 ns)  13.83 ns  36.01 ns  37.77 ns
String#indexOf    4.06 ns/iter    (3.57 ns … 13.41 ns)   4.03 ns    4.6 ns   4.94 ns

summary
  String#indexOf
   3.65x faster than RegExp#test

========================================
================ loops =================
========================================

~> benchmark.js: loops
for 1..100 x 17,986,982 ops/sec ±0.80% (97 runs sampled)
for 1..1_000 x 2,012,521 ops/sec ±0.06% (97 runs sampled)
for 1..10_000 x 209,057 ops/sec ±0.03% (100 runs sampled)
Fastest is for 1..100

~> tinybench: loops
┌─────────┬─────────────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │    Task Name    │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼─────────────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │  'for 1..100'   │ '6,125,036' │ 163.26433869246694 │ '±1.94%' │ 3062519 │
│    1    │ 'for 1..1_000'  │ '1,647,816' │ 606.8635598221693  │ '±0.24%' │ 823909  │
│    2    │ 'for 1..10_000' │  '204,836'  │ 4881.937911891825  │ '±0.12%' │ 102419  │
└─────────┴─────────────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: loops
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark          time (avg)             (min … max)       p75       p99      p995
----------------------------------------------------- -----------------------------
for 1..100      53.58 ns/iter  (51.77 ns … 451.19 ns)  52.66 ns  89.35 ns  89.75 ns
for 1..1_000    485.2 ns/iter (482.24 ns … 495.08 ns) 484.61 ns 495.07 ns 495.08 ns
for 1..10_000    4.83 µs/iter     (4.76 µs … 6.24 µs)   4.76 µs   6.24 µs   6.24 µs

summary
  for 1..100
   9.06x faster than for 1..1_000
   90.18x faster than for 1..10_000

========================================
=============== null-obj ===============
========================================

~> benchmark.js: null-obj
read x 1,407,258,414 ops/sec ±0.19% (92 runs sampled)
write x 1,025,458,278 ops/sec ±0.85% (93 runs sampled)
Fastest is read

~> tinybench: null-obj
┌─────────┬───────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼───────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │  'read'   │ '8,812,669' │ 113.47299909297314 │ '±1.55%' │ 4406335 │
│    1    │  'write'  │ '8,167,575' │ 122.43535264719023 │ '±0.36%' │ 4083788 │
└─────────┴───────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: null-obj
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark      time (avg)             (min … max)       p75       p99      p995
------------------------------------------------- -----------------------------
read       245.47 ps/iter  (235.9 ps … 402.75 ns)    241 ps    299 ps    400 ps
write        4.77 ns/iter    (4.28 ns … 14.97 ns)   4.74 ns   5.18 ns   5.24 ns

summary
  read
   19.41x faster than write
