
========================================
=========== random addition ============
========================================

~> benchmark.js: random addition
one x 49,893,444 ops/sec ±2.02% (90 runs sampled)
ten x 6,739,750 ops/sec ±0.57% (97 runs sampled)
hundred x 742,850 ops/sec ±0.54% (97 runs sampled)
Fastest is one

~> tinybench: random addition
┌─────────┬───────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name │ ops/sec     │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼───────────┼─────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'one'     │ '8,574,724' │ 116.62182455618392 │ '±1.38%' │ 4287363 │
│ 1       │ 'ten'     │ '3,936,054' │ 254.06154181152672 │ '±1.53%' │ 1968028 │
│ 2       │ 'hundred' │ '681,347'   │ 1467.6796318269614 │ '±0.82%' │ 340674  │
└─────────┴───────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: random addition
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark      time (avg)             (min … max)       p75       p99      p995
------------------------------------------------- -----------------------------
noop       497.51 ps/iter   (469.9 ps … 14.58 ns)    480 ps  818.9 ps      1 ns

------------------------------------------------- -----------------------------
one         15.69 ns/iter   (14.54 ns … 59.95 ns)  15.36 ns  35.99 ns  38.04 ns
ten        138.41 ns/iter  (128.35 ns … 181.2 ns) 145.18 ns 177.64 ns 181.11 ns
hundred       1.3 µs/iter     (1.25 µs … 1.37 µs)   1.31 µs   1.37 µs   1.37 µs

summary
  one
   8.82x faster than ten
   82.96x faster than hundred

~> benchmate: random addition
one completed 147,447,535 iterations in 1.99s
  ops/sec: 74,543,685 ±4.19%
  average: 13.44ns median: 13.47ns min: 12.35ns max: 14.90ns
  p50: 13.47ns p90: 14.16ns p95: 14.40ns

ten completed 14,024,255 iterations in 1.95s
  ops/sec: 7,239,111 ±4.36%
  average: 138.41ns median: 137.70ns min: 128.11ns max: 154.72ns
  p50: 137.70ns p90: 147.92ns p95: 150.68ns

hundred completed 1,530,622 iterations in 1.99s
  ops/sec: 775,574 ±3.77%
  average: 1.29µs median: 1.29µs min: 1.19µs max: 1.43µs
  p50: 1.29µs p90: 1.36µs p95: 1.38µs

-------------------------------------------------------------------------------------------------------------
Summary       ops/sec  margin   average       min       max       p50       p90       p95      samples   time
-------------------------------------------------------------------------------------------------------------
one        74,543,685  ±4.19%   13.44ns   12.35ns   14.90ns   13.47ns   14.16ns   14.40ns  147,447,535  1.99s
ten         7,239,111  ±4.36%  138.41ns  128.11ns  154.72ns  137.70ns  147.92ns  150.68ns   14,024,255  1.95s
hundred       775,574  ±3.77%    1.29µs    1.19µs    1.43µs    1.29µs    1.36µs    1.38µs    1,530,622  1.99s
-------------------------------------------------------------------------------------------------------------

Fastest is one with 74,543,685 ±4.19% ops/sec
  10.3x faster than ten
  96.11x faster than hundred

========================================
============ event emitters ============
========================================

~> benchmark.js: event emitters
zodbus x 23,953,467 ops/sec ±0.96% (91 runs sampled)
mitt x 9,937,959 ops/sec ±0.66% (91 runs sampled)
tseep x 115,531,877 ops/sec ±4.11% (80 runs sampled)
Fastest is tseep

~> tinybench: event emitters
┌─────────┬───────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name │ ops/sec     │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼───────────┼─────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'zodbus'  │ '7,255,966' │ 137.81762313087876 │ '±0.70%' │ 3627984 │
│ 1       │ 'mitt'    │ '4,830,593' │ 207.0138987100108  │ '±1.42%' │ 2415297 │
│ 2       │ 'tseep'   │ '9,701,998' │ 103.07154247589472 │ '±0.54%' │ 4851010 │
└─────────┴───────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: event emitters
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark      time (avg)             (min … max)       p75       p99      p995
------------------------------------------------- -----------------------------
noop       509.09 ps/iter   (475.9 ps … 14.82 ns)    482 ps    908 ps    974 ps

------------------------------------------------- -----------------------------
zodbus      37.43 ns/iter   (35.21 ns … 57.09 ns)  37.75 ns  51.77 ns  53.17 ns
mitt        92.29 ns/iter  (79.81 ns … 141.13 ns)  99.48 ns 127.55 ns 137.95 ns
tseep         3.7 ns/iter     (3.46 ns … 7.17 ns)   3.62 ns   4.83 ns   5.23 ns

summary
  tseep
   10.12x faster than zodbus
   24.95x faster than mitt

~> benchmate: event emitters
zodbus completed 63,278,446 iterations in 2.01s
  ops/sec: 31,599,506 ±2.26%
  average: 31.66ns median: 31.47ns min: 30.25ns max: 33.93ns
  p50: 31.47ns p90: 32.71ns p95: 32.97ns

mitt completed 23,762,504 iterations in 2.04s
  ops/sec: 11,717,059 ±3.72%
  average: 85.47ns median: 84.93ns min: 79.12ns max: 94.93ns
  p50: 84.93ns p90: 89.97ns p95: 91.39ns

tseep completed 534,156,648 iterations in 2.00s
  ops/sec: 268,322,291 ±1.18%
  average: 3.73ns median: 3.71ns min: 3.65ns max: 3.86ns
  p50: 3.71ns p90: 3.80ns p95: 3.82ns

--------------------------------------------------------------------------------------------------------
Summary        ops/sec  margin  average      min      max      p50      p90      p95      samples   time
--------------------------------------------------------------------------------------------------------
tseep      268,322,291  ±1.18%   3.73ns   3.65ns   3.86ns   3.71ns   3.80ns   3.82ns  534,156,648  2.00s
zodbus      31,599,506  ±2.26%  31.66ns  30.25ns  33.93ns  31.47ns  32.71ns  32.97ns   63,278,446  2.01s
mitt        11,717,059  ±3.72%  85.47ns  79.12ns  94.93ns  84.93ns  89.97ns  91.39ns   23,762,504  2.04s
--------------------------------------------------------------------------------------------------------

Fastest is tseep with 268,322,291 ±1.18% ops/sec
  8.49x faster than zodbus
  22.9x faster than mitt

========================================
==== RegExp#test vs String#indexOf =====
========================================

~> benchmark.js: RegExp#test vs String#indexOf
RegExp#test x 32,692,557 ops/sec ±1.03% (89 runs sampled)
String#indexOf x 145,103,667 ops/sec ±5.04% (75 runs sampled)
Fastest is String#indexOf

~> tinybench: RegExp#test vs String#indexOf
┌─────────┬──────────────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name        │ ops/sec     │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────┼─────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'RegExp#test'    │ '7,781,275' │ 128.51362747889013 │ '±1.58%' │ 3890638 │
│ 1       │ 'String#indexOf' │ '9,831,405' │ 101.71485188611621 │ '±0.53%' │ 4915703 │
└─────────┴──────────────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: RegExp#test vs String#indexOf
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark           time (avg)             (min … max)       p75       p99      p995
------------------------------------------------------ -----------------------------
noop            489.46 ps/iter   (475.9 ps … 15.14 ns)    480 ps  601.9 ps  887.9 ps

------------------------------------------------------ -----------------------------
RegExp#test      26.16 ns/iter   (22.97 ns … 74.62 ns)  25.64 ns  56.12 ns  58.26 ns
String#indexOf    3.91 ns/iter    (3.36 ns … 13.88 ns)   3.84 ns   5.02 ns   5.07 ns

summary
  String#indexOf
   6.7x faster than RegExp#test

~> benchmate: RegExp#test vs String#indexOf
RegExp#test completed 130,182,597 iterations in 2.05s
  ops/sec: 63,645,504 ±4.06%
  average: 15.74ns median: 15.67ns min: 14.04ns max: 17.42ns
  p50: 15.67ns p90: 16.60ns p95: 16.86ns

String#indexOf completed 4,085,534,666 iterations in 1.98s
  ops/sec: 2,067,581,336 ±1.15%
  average: 0.48ns median: 0.48ns min: 0.48ns max: 0.50ns
  p50: 0.48ns p90: 0.49ns p95: 0.49ns

-------------------------------------------------------------------------------------------------------------------
Summary                 ops/sec  margin  average      min      max      p50      p90      p95        samples   time
-------------------------------------------------------------------------------------------------------------------
String#indexOf    2,067,581,336  ±1.15%   0.48ns   0.48ns   0.50ns   0.48ns   0.49ns   0.49ns  4,085,534,666  1.98s
RegExp#test          63,645,504  ±4.06%  15.74ns  14.04ns  17.42ns  15.67ns  16.60ns  16.86ns    130,182,597  2.05s
-------------------------------------------------------------------------------------------------------------------

Fastest is String#indexOf with 2,067,581,336 ±1.15% ops/sec
  32.49x faster than RegExp#test

========================================
================ loops =================
========================================

~> benchmark.js: loops
for 1..100 x 15,698,910 ops/sec ±0.66% (93 runs sampled)
for 1..1_000 x 1,943,092 ops/sec ±0.18% (99 runs sampled)
for 1..10_000 x 186,296 ops/sec ±0.37% (96 runs sampled)
Fastest is for 1..100

~> tinybench: loops
┌─────────┬─────────────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name       │ ops/sec     │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼─────────────────┼─────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'for 1..100'    │ '6,231,005' │ 160.48772900107062 │ '±1.20%' │ 3115534 │
│ 1       │ 'for 1..1_000'  │ '1,658,918' │ 602.8022373654896  │ '±0.29%' │ 829460  │
│ 2       │ 'for 1..10_000' │ '199,771'   │ 5005.727327486324  │ '±0.09%' │ 99886   │
└─────────┴─────────────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: loops
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark          time (avg)             (min … max)       p75       p99      p995
----------------------------------------------------- -----------------------------
noop           491.96 ps/iter   (467.9 ps … 15.93 ns)  481.9 ps    620 ps   1.03 ns

----------------------------------------------------- -----------------------------
for 1..100      58.35 ns/iter   (55.82 ns … 68.94 ns)  58.53 ns  67.07 ns  67.75 ns
for 1..1_000   493.36 ns/iter  (485.7 ns … 509.98 ns) 496.16 ns 508.19 ns 509.98 ns
for 1..10_000    4.86 µs/iter     (4.82 µs … 5.29 µs)   4.85 µs   5.29 µs   5.29 µs

summary
  for 1..100
   8.46x faster than for 1..1_000
   83.31x faster than for 1..10_000

~> benchmate: loops
for 1..100 completed 37,394,064 iterations in 2.00s
  ops/sec: 18,789,523 ±0.93%
  average: 53.23ns median: 53.10ns min: 52.33ns max: 54.67ns
  p50: 53.10ns p90: 54.01ns p95: 54.27ns

for 1..1_000 completed 4,124,045 iterations in 2.01s
  ops/sec: 2,059,230 ±0.81%
  average: 485.65ns median: 484.55ns min: 478.21ns max: 496.68ns
  p50: 484.55ns p90: 491.74ns p95: 493.62ns

for 1..10_000 completed 409,702 iterations in 1.99s
  ops/sec: 206,776 ±1.19%
  average: 4.84µs median: 4.82µs min: 4.76µs max: 5.05µs
  p50: 4.82µs p90: 4.93µs p95: 4.94µs

------------------------------------------------------------------------------------------------------------------
Summary             ops/sec  margin   average       min       max       p50       p90       p95     samples   time
------------------------------------------------------------------------------------------------------------------
for 1..100       18,789,523  ±0.93%   53.23ns   52.33ns   54.67ns   53.10ns   54.01ns   54.27ns  37,394,064  2.00s
for 1..1_000      2,059,230  ±0.81%  485.65ns  478.21ns  496.68ns  484.55ns  491.74ns  493.62ns   4,124,045  2.01s
for 1..10_000       206,776  ±1.19%    4.84µs    4.76µs    5.05µs    4.82µs    4.93µs    4.94µs     409,702  1.99s
------------------------------------------------------------------------------------------------------------------

Fastest is for 1..100 with 18,789,523 ±0.93% ops/sec
  9.12x faster than for 1..1_000
  90.87x faster than for 1..10_000

========================================
=============== null-obj ===============
========================================

~> benchmark.js: null-obj
read x 147,432,349 ops/sec ±5.62% (75 runs sampled)
write x 130,526,546 ops/sec ±5.82% (73 runs sampled)
Fastest is read

~> tinybench: null-obj
┌─────────┬───────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name │ ops/sec     │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼───────────┼─────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'read'    │ '9,469,027' │ 105.60746672043346 │ '±0.64%' │ 4734514 │
│ 1       │ 'write'   │ '9,740,888' │ 102.66003704798754 │ '±0.77%' │ 4870445 │
└─────────┴───────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: null-obj
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark      time (avg)             (min … max)       p75       p99      p995
------------------------------------------------- -----------------------------
noop        490.6 ps/iter   (464.9 ps … 12.96 ns)    481 ps  782.9 ps    923 ps

------------------------------------------------- -----------------------------
read         3.67 ns/iter     (3.55 ns … 18.3 ns)   3.58 ns   5.18 ns   5.36 ns
write        4.17 ns/iter    (3.59 ns … 10.39 ns)   4.05 ns    6.1 ns   6.37 ns

summary
  read
   1.14x faster than write

~> benchmate: null-obj
read completed 4,031,282,176 iterations in 1.95s
  ops/sec: 2,075,383,303 ±0.87%
  average: 0.48ns median: 0.48ns min: 0.47ns max: 0.49ns
  p50: 0.48ns p90: 0.49ns p95: 0.49ns

write completed 2,058,940,185 iterations in 2.05s
  ops/sec: 1,033,203,725 ±1.50%
  average: 0.97ns median: 0.96ns min: 0.95ns max: 1.02ns
  p50: 0.96ns p90: 0.99ns p95: 1.00ns

-------------------------------------------------------------------------------------------------------
Summary          ops/sec  margin  average     min     max     p50     p90     p95        samples   time
-------------------------------------------------------------------------------------------------------
read       2,075,383,303  ±0.87%   0.48ns  0.47ns  0.49ns  0.48ns  0.49ns  0.49ns  4,031,282,176  1.95s
write      1,033,203,725  ±1.50%   0.97ns  0.95ns  1.02ns  0.96ns  0.99ns  1.00ns  2,058,940,185  2.05s
-------------------------------------------------------------------------------------------------------

Fastest is read with 2,075,383,303 ±0.87% ops/sec
  2.01x faster than write
