
========================================
=========== random addition ============
========================================

~> benchmark.js: random addition
one x 72,989,738 ops/sec ±0.64% (91 runs sampled)
ten x 6,951,213 ops/sec ±0.60% (91 runs sampled)
hundred x 723,669 ops/sec ±0.40% (98 runs sampled)
Fastest is one

~> tinybench: random addition
┌─────────┬───────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼───────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │   'one'   │ '8,169,944' │ 122.39985096658424 │ '±0.72%' │ 4084973 │
│    1    │   'ten'   │ '3,696,704' │ 270.5112047307918  │ '±0.84%' │ 1848353 │
│    2    │ 'hundred' │  '696,852'  │ 1435.023333053409  │ '±0.47%' │ 348427  │
└─────────┴───────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: random addition
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark      time (avg)             (min … max)       p75       p99      p995
------------------------------------------------- -----------------------------
noop       244.85 ps/iter    (236 ps … 383.94 ns)    241 ps    285 ps    394 ps

------------------------------------------------- -----------------------------
one          16.3 ns/iter    (15.45 ns … 54.3 ns)     16 ns  29.65 ns  31.41 ns
ten        145.15 ns/iter (135.31 ns … 569.66 ns) 143.26 ns 158.03 ns 164.53 ns
hundred      1.29 µs/iter     (1.28 µs … 1.31 µs)    1.3 µs   1.31 µs   1.31 µs

summary
  one
   8.91x faster than ten
   79.34x faster than hundred

========================================
============ event emitters ============
========================================

~> benchmark.js: event emitters
zodbus x 19,943,640 ops/sec ±1.47% (96 runs sampled)
mitt x 9,566,327 ops/sec ±0.56% (96 runs sampled)
tseep x 222,596,918 ops/sec ±0.09% (96 runs sampled)
Fastest is tseep

~> tinybench: event emitters
┌─────────┬───────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼───────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │ 'zodbus'  │ '5,334,818' │ 187.4478009296121  │ '±1.64%' │ 2667410 │
│    1    │  'mitt'   │ '3,966,311' │ 252.1233946730973  │ '±3.21%' │ 1983156 │
│    2    │  'tseep'  │ '8,712,501' │ 114.77759842390569 │ '±2.56%' │ 4356251 │
└─────────┴───────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: event emitters
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark      time (avg)             (min … max)       p75       p99      p995
------------------------------------------------- -----------------------------
noop       244.41 ps/iter  (235.9 ps … 392.23 ns)    240 ps    298 ps    302 ps

------------------------------------------------- -----------------------------
zodbus      59.56 ns/iter    (54.56 ns … 74.3 ns)  59.99 ns  71.72 ns  72.22 ns
mitt       108.36 ns/iter  (98.52 ns … 133.17 ns) 117.75 ns 123.85 ns 125.07 ns
tseep         4.3 ns/iter     (3.77 ns … 7.63 ns)   4.32 ns   4.74 ns   4.81 ns

summary
  tseep
   13.84x faster than zodbus
   25.18x faster than mitt

========================================
==== RegExp#test vs String#indexOf =====
========================================

~> benchmark.js: RegExp#test vs String#indexOf
RegExp#test x 60,357,778 ops/sec ±3.64% (85 runs sampled)
String#indexOf x 1,374,008,631 ops/sec ±0.06% (96 runs sampled)
Fastest is String#indexOf

~> tinybench: RegExp#test vs String#indexOf
┌─────────┬──────────────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │    Task Name     │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼──────────────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │  'RegExp#test'   │ '7,218,427' │ 138.5343306779062  │ '±1.95%' │ 3609214 │
│    1    │ 'String#indexOf' │ '9,044,021' │ 110.57028260915166 │ '±0.33%' │ 4522011 │
└─────────┴──────────────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: RegExp#test vs String#indexOf
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark           time (avg)             (min … max)       p75       p99      p995
------------------------------------------------------ -----------------------------
noop            244.72 ps/iter  (236.9 ps … 388.36 ns)    240 ps    298 ps    301 ps

------------------------------------------------------ -----------------------------
RegExp#test      27.28 ns/iter  (24.95 ns … 374.68 ns)  26.43 ns  53.81 ns  54.48 ns
String#indexOf    3.97 ns/iter   (3.46 ns … 425.58 ns)   3.94 ns   4.38 ns   4.46 ns

summary
  String#indexOf
   6.87x faster than RegExp#test

========================================
================ loops =================
========================================

~> benchmark.js: loops
for 1..100 x 18,430,233 ops/sec ±1.01% (97 runs sampled)
for 1..1_000 x 2,009,423 ops/sec ±1.55% (94 runs sampled)
for 1..10_000 x 214,493 ops/sec ±0.20% (93 runs sampled)
Fastest is for 1..100

~> tinybench: loops
┌─────────┬─────────────────┬─────────────┬───────────────────┬──────────┬─────────┐
│ (index) │    Task Name    │   ops/sec   │ Average Time (ns) │  Margin  │ Samples │
├─────────┼─────────────────┼─────────────┼───────────────────┼──────────┼─────────┤
│    0    │  'for 1..100'   │ '6,202,262' │ 161.2314937035735 │ '±1.18%' │ 3101132 │
│    1    │ 'for 1..1_000'  │ '1,687,273' │ 592.6720220837294 │ '±0.21%' │ 843637  │
│    2    │ 'for 1..10_000' │  '210,921'  │ 4741.107843335664 │ '±0.04%' │ 105461  │
└─────────┴─────────────────┴─────────────┴───────────────────┴──────────┴─────────┘

~> mitata: loops
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark          time (avg)             (min … max)       p75       p99      p995
----------------------------------------------------- -----------------------------
noop           239.69 ps/iter  (228.9 ps … 384.05 ns)    234 ps    295 ps  464.9 ps

----------------------------------------------------- -----------------------------
for 1..100      55.69 ns/iter    (54.4 ns … 65.26 ns)  56.07 ns  62.25 ns  62.83 ns
for 1..1_000   473.56 ns/iter  (468.57 ns … 484.2 ns) 473.85 ns 483.51 ns  484.2 ns
for 1..10_000    4.66 µs/iter     (4.62 µs … 4.72 µs)   4.68 µs   4.72 µs   4.72 µs

summary
  for 1..100
   8.5x faster than for 1..1_000
   83.65x faster than for 1..10_000

========================================
=============== null-obj ===============
========================================

~> benchmark.js: null-obj
read x 1,388,182,591 ops/sec ±0.35% (93 runs sampled)
write x 1,038,452,326 ops/sec ±0.11% (94 runs sampled)
Fastest is read

~> tinybench: null-obj
┌─────────┬───────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼───────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │  'read'   │ '9,573,411' │ 104.45597393003294 │ '±1.40%' │ 4786706 │
│    1    │  'write'  │ '9,021,353' │ 110.8481160410739  │ '±0.37%' │ 4510677 │
└─────────┴───────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: null-obj
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark      time (avg)             (min … max)       p75       p99      p995
------------------------------------------------- -----------------------------
noop       236.84 ps/iter  (225.9 ps … 382.72 ns)    233 ps    285 ps  296.9 ps

------------------------------------------------- -----------------------------
read          4.2 ns/iter     (3.8 ns … 13.07 ns)   4.22 ns    4.7 ns   4.78 ns
write        4.68 ns/iter   (4.19 ns … 428.67 ns)   4.66 ns   5.12 ns    5.2 ns

summary
  read
   1.11x faster than write
