
========================================
=========== random addition ============
========================================

~> benchmark.js: random addition
one x 71,276,193 ops/sec ±0.37% (99 runs sampled)
ten x 6,963,310 ops/sec ±0.47% (97 runs sampled)
hundred x 744,587 ops/sec ±0.63% (95 runs sampled)
Fastest is one

~> tinybench: random addition
┌─────────┬───────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼───────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │   'one'   │ '8,152,450' │ 122.6625001484796  │ '±1.91%' │ 4076226 │
│    1    │   'ten'   │ '3,681,413' │ 271.63478905459584 │ '±1.05%' │ 1840707 │
│    2    │ 'hundred' │  '693,360'  │ 1442.2518269672773 │ '±0.48%' │ 346681  │
└─────────┴───────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: random addition
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark      time (avg)             (min … max)       p75       p99      p995
------------------------------------------------- -----------------------------
noop       245.62 ps/iter  (237.9 ps … 395.27 ns)    242 ps    288 ps    302 ps

------------------------------------------------- -----------------------------
one          16.5 ns/iter   (15.78 ns … 46.08 ns)  16.26 ns  30.47 ns  32.16 ns
ten        146.53 ns/iter (140.01 ns … 590.59 ns) 144.35 ns 164.36 ns 166.46 ns
hundred      1.29 µs/iter     (1.27 µs … 1.31 µs)    1.3 µs   1.31 µs   1.31 µs

summary
  one
   8.88x faster than ten
   78.36x faster than hundred

~> benchmate: random addition
[one] completed 156065666 iterations in 1.9761s
  ops/sec: 79912774
  avg: 12.5193ns min: 12.0763ns max: 13.3118ns
  p50: 12.5988ns p90: 12.8344ns p95: 12.9022ns

[ten] completed 15187911 iterations in 2.0236s
  ops/sec: 7542582
  avg: 132.6393ns min: 125.9012ns max: 138.6480ns
  p50: 133.1045ns p90: 136.1592ns p95: 136.7663ns

[hundred] completed 1581488 iterations in 2.0256s
  ops/sec: 784943
  avg: 1.2745µs min: 1.2173µs max: 1.3587µs
  p50: 1.2843µs p90: 1.3024µs p95: 1.3100µs

┌─────────┬──────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬───────────┬───────────┐
│ (index) │ ops/sec  │     avg      │     min      │     max      │     p50      │     p90      │     p95      │  samples  │   time    │
├─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼───────────┼───────────┤
│   one   │ 79912774 │ '12.5193ns'  │ '12.0763ns'  │ '13.3118ns'  │ '12.5988ns'  │ '12.8344ns'  │ '12.9022ns'  │ 156065666 │ '1.9761s' │
│   ten   │ 7542583  │ '132.6393ns' │ '125.9012ns' │ '138.6480ns' │ '133.1045ns' │ '136.1592ns' │ '136.7663ns' │ 15187911  │ '2.0236s' │
│ hundred │  784944  │  '1.2745µs'  │  '1.2173µs'  │  '1.3587µs'  │  '1.2843µs'  │  '1.3024µs'  │  '1.3100µs'  │  1581488  │ '2.0256s' │
└─────────┴──────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴───────────┴───────────┘

========================================
============ event emitters ============
========================================

~> benchmark.js: event emitters
zodbus x 20,677,625 ops/sec ±0.66% (94 runs sampled)
mitt x 9,668,366 ops/sec ±0.78% (93 runs sampled)
tseep x 226,551,738 ops/sec ±0.11% (96 runs sampled)
Fastest is tseep

~> tinybench: event emitters
┌─────────┬───────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼───────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │ 'zodbus'  │ '5,667,599' │ 176.44153954694556 │ '±0.89%' │ 2833800 │
│    1    │  'mitt'   │ '4,232,987' │ 236.23978485073428 │ '±0.60%' │ 2116494 │
│    2    │  'tseep'  │ '8,826,982' │ 113.28899836771117 │ '±0.39%' │ 4413492 │
└─────────┴───────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: event emitters
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark      time (avg)             (min … max)       p75       p99      p995
------------------------------------------------- -----------------------------
noop       237.32 ps/iter    (228 ps … 375.49 ns)    233 ps    276 ps    298 ps

------------------------------------------------- -----------------------------
zodbus      52.98 ns/iter   (50.63 ns … 67.21 ns)   53.8 ns   64.1 ns  64.82 ns
mitt       105.88 ns/iter   (91.7 ns … 532.64 ns) 113.61 ns 125.18 ns 127.66 ns
tseep        4.22 ns/iter     (3.66 ns … 7.02 ns)   4.21 ns   6.21 ns   6.21 ns

summary
  tseep
   12.55x faster than zodbus
   25.07x faster than mitt

~> benchmate: event emitters
[zodbus] completed 42479525 iterations in 1.9701s
  ops/sec: 21735712
  avg: 46.0368ns min: 43.1972ns max: 49.4232ns
  p50: 46.0383ns p90: 47.5839ns p95: 48.0240ns

[mitt] completed 20568984 iterations in 2.1146s
  ops/sec: 10147884
  avg: 98.6768ns min: 88.9835ns max: 109.4414ns
  p50: 98.6119ns p90: 103.3048ns p95: 104.7837ns

[tseep] completed 532287733 iterations in 1.9999s
  ops/sec: 266961846
  avg: 3.7460ns min: 3.6947ns max: 3.7989ns
  p50: 3.7400ns p90: 3.7777ns p95: 3.7866ns

┌─────────┬───────────┬─────────────┬─────────────┬──────────────┬─────────────┬──────────────┬──────────────┬───────────┬───────────┐
│ (index) │  ops/sec  │     avg     │     min     │     max      │     p50     │     p90      │     p95      │  samples  │   time    │
├─────────┼───────────┼─────────────┼─────────────┼──────────────┼─────────────┼──────────────┼──────────────┼───────────┼───────────┤
│  tseep  │ 266961847 │ '3.7460ns'  │ '3.6947ns'  │  '3.7989ns'  │ '3.7400ns'  │  '3.7777ns'  │  '3.7866ns'  │ 532287733 │ '1.9999s' │
│ zodbus  │ 21735713  │ '46.0368ns' │ '43.1972ns' │ '49.4232ns'  │ '46.0383ns' │ '47.5839ns'  │ '48.0240ns'  │ 42479525  │ '1.9701s' │
│  mitt   │ 10147885  │ '98.6768ns' │ '88.9835ns' │ '109.4414ns' │ '98.6119ns' │ '103.3048ns' │ '104.7837ns' │ 20568984  │ '2.1146s' │
└─────────┴───────────┴─────────────┴─────────────┴──────────────┴─────────────┴──────────────┴──────────────┴───────────┴───────────┘

========================================
==== RegExp#test vs String#indexOf =====
========================================

~> benchmark.js: RegExp#test vs String#indexOf
RegExp#test x 59,595,505 ops/sec ±3.41% (91 runs sampled)
String#indexOf x 1,397,341,828 ops/sec ±0.28% (93 runs sampled)
Fastest is String#indexOf

~> tinybench: RegExp#test vs String#indexOf
┌─────────┬──────────────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │    Task Name     │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼──────────────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │  'RegExp#test'   │ '7,046,032' │ 141.92383704054225 │ '±2.05%' │ 3523017 │
│    1    │ 'String#indexOf' │ '8,152,693' │ 122.65884491101421 │ '±0.34%' │ 4076347 │
└─────────┴──────────────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: RegExp#test vs String#indexOf
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark           time (avg)             (min … max)       p75       p99      p995
------------------------------------------------------ -----------------------------
noop            245.62 ps/iter  (237.9 ps … 390.78 ns)  240.9 ps  301.9 ps    478 ps

------------------------------------------------------ -----------------------------
RegExp#test       26.8 ns/iter  (24.62 ns … 176.29 ns)  26.12 ns  49.37 ns  51.09 ns
String#indexOf    4.09 ns/iter   (3.56 ns … 432.98 ns)   4.05 ns   4.48 ns   4.55 ns

summary
  String#indexOf
   6.54x faster than RegExp#test

~> benchmate: RegExp#test vs String#indexOf
[RegExp#test] completed 139975587 iterations in 2.0127s
  ops/sec: 69702176
  avg: 14.3482ns min: 13.9994ns max: 14.7238ns
  p50: 14.3516ns p90: 14.5261ns p95: 14.6001ns

[String#indexOf] completed 5749268217 iterations in 1.9880s
  ops/sec: 2903767512
  avg: 0.3444ns min: 0.3387ns max: 0.3574ns
  p50: 0.3424ns p90: 0.3529ns p95: 0.3543ns

┌────────────────┬────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────┬───────────┐
│    (index)     │  ops/sec   │     avg     │     min     │     max     │     p50     │     p90     │     p95     │  samples   │   time    │
├────────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼───────────┤
│ String#indexOf │ 2903767513 │ '0.3444ns'  │ '0.3387ns'  │ '0.3574ns'  │ '0.3424ns'  │ '0.3529ns'  │ '0.3543ns'  │ 5749268217 │ '1.9880s' │
│  RegExp#test   │  69702177  │ '14.3482ns' │ '13.9994ns' │ '14.7238ns' │ '14.3516ns' │ '14.5261ns' │ '14.6001ns' │ 139975587  │ '2.0127s' │
└────────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴────────────┴───────────┘

========================================
================ loops =================
========================================

~> benchmark.js: loops
for 1..100 x 18,513,733 ops/sec ±0.25% (96 runs sampled)
for 1..1_000 x 2,048,363 ops/sec ±0.66% (96 runs sampled)
for 1..10_000 x 211,260 ops/sec ±0.78% (91 runs sampled)
Fastest is for 1..100

~> tinybench: loops
┌─────────┬─────────────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │    Task Name    │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼─────────────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │  'for 1..100'   │ '5,821,918' │ 171.76468344196695 │ '±0.64%' │ 2910960 │
│    1    │ 'for 1..1_000'  │ '1,661,257' │ 601.9534816966665  │ '±0.24%' │ 830629  │
│    2    │ 'for 1..10_000' │  '203,818'  │ 4906.314429429045  │ '±0.04%' │ 101910  │
└─────────┴─────────────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: loops
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark          time (avg)             (min … max)       p75       p99      p995
----------------------------------------------------- -----------------------------
noop           254.77 ps/iter  (238.9 ps … 384.47 ns)    241 ps  477.9 ps    478 ps

----------------------------------------------------- -----------------------------
for 1..100      56.79 ns/iter   (56.14 ns … 68.09 ns)  56.83 ns   64.4 ns   64.9 ns
for 1..1_000   494.17 ns/iter (483.27 ns … 727.15 ns) 486.67 ns 724.19 ns 727.15 ns
for 1..10_000     4.8 µs/iter     (4.76 µs … 5.33 µs)   4.77 µs   5.33 µs   5.33 µs

summary
  for 1..100
   8.7x faster than for 1..1_000
   84.47x faster than for 1..10_000

~> benchmate: loops
[for 1..100] completed 38321626 iterations in 2.0296s
  ops/sec: 18881881
  avg: 52.9638ns min: 51.6739ns max: 53.5901ns
  p50: 53.1735ns p90: 53.2840ns p95: 53.3076ns

[for 1..1_000] completed 4171344 iterations in 2.0014s
  ops/sec: 2085105
  avg: 479.5929ns min: 478.0043ns max: 481.1928ns
  p50: 479.5626ns p90: 480.4592ns p95: 480.7013ns

[for 1..10_000] completed 419792 iterations in 1.9946s
  ops/sec: 210137
  avg: 4.7588µs min: 4.7414µs max: 4.7734µs
  p50: 4.7591µs p90: 4.7643µs p95: 4.7653µs

┌───────────────┬──────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────┬───────────┐
│    (index)    │ ops/sec  │     avg      │     min      │     max      │     p50      │     p90      │     p95      │ samples  │   time    │
├───────────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────┼───────────┤
│  for 1..100   │ 18881881 │ '52.9638ns'  │ '51.6739ns'  │ '53.5901ns'  │ '53.1735ns'  │ '53.2840ns'  │ '53.3076ns'  │ 38321626 │ '2.0296s' │
│ for 1..1_000  │ 2085105  │ '479.5929ns' │ '478.0043ns' │ '481.1928ns' │ '479.5626ns' │ '480.4592ns' │ '480.7013ns' │ 4171344  │ '2.0014s' │
│ for 1..10_000 │  210137  │  '4.7588µs'  │  '4.7414µs'  │  '4.7734µs'  │  '4.7591µs'  │  '4.7643µs'  │  '4.7653µs'  │  419792  │ '1.9946s' │
└───────────────┴──────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────┴───────────┘

========================================
=============== null-obj ===============
========================================

~> benchmark.js: null-obj
read x 1,385,092,004 ops/sec ±0.26% (95 runs sampled)
write x 1,014,915,660 ops/sec ±0.05% (94 runs sampled)
Fastest is read

~> tinybench: null-obj
┌─────────┬───────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼───────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │  'read'   │ '8,682,551' │ 115.17351729581645 │ '±0.39%' │ 4341276 │
│    1    │  'write'  │ '8,453,811' │ 118.28983849241308 │ '±0.37%' │ 4226906 │
└─────────┴───────────┴─────────────┴────────────────────┴──────────┴─────────┘

~> mitata: null-obj
cpu: AMD Ryzen 9 3950X 16-Core Processor
runtime: node v18.16.0 (x64-linux)

benchmark      time (avg)             (min … max)       p75       p99      p995
------------------------------------------------- -----------------------------
noop       245.51 ps/iter  (235.9 ps … 393.52 ns)    242 ps    300 ps    303 ps

------------------------------------------------- -----------------------------
read         4.32 ns/iter    (3.84 ns … 13.72 ns)   4.32 ns   4.79 ns   4.87 ns
write        4.82 ns/iter   (4.27 ns … 434.09 ns)   4.77 ns   5.23 ns   5.29 ns

summary
  read
   1.11x faster than write

~> benchmate: null-obj
[read] completed 5593973510 iterations in 1.9881s
  ops/sec: 2811174694
  avg: 0.3557ns min: 0.3494ns max: 0.3610ns
  p50: 0.3562ns p90: 0.3583ns p95: 0.3587ns

[write] completed 1672772217 iterations in 2.0202s
  ops/sec: 837860793
  avg: 1.1935ns min: 1.1856ns max: 1.2004ns
  p50: 1.1944ns p90: 1.1967ns p95: 1.1971ns

┌─────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┐
│ (index) │  ops/sec   │    avg     │    min     │    max     │    p50     │    p90     │    p95     │  samples   │   time    │
├─────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┤
│  read   │ 2811174695 │ '0.3557ns' │ '0.3494ns' │ '0.3610ns' │ '0.3562ns' │ '0.3583ns' │ '0.3587ns' │ 5593973510 │ '1.9881s' │
│  write  │ 837860793  │ '1.1935ns' │ '1.1856ns' │ '1.2004ns' │ '1.1944ns' │ '1.1967ns' │ '1.1971ns' │ 1672772217 │ '2.0202s' │
└─────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┘
